<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>VisionTech - SMART-i</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
      body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          background: rgba(255, 183, 124, 0.137);
        }
        main {
          flex: 1 0 auto;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        main > button {
          width: 200px;
          height: 30px;
          margin-bottom: 20px;
          border-radius: 5px;
          color: cornflowerblue;
          font-size: 1.3rem;
        }
        button:focus{
          color: white;
        }
        select{
          display: inline-block;
          margin-top: 20px;
          background: rgba(125, 79, 35, 0.212);
          min-width: 200px;
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.281);
        }
        video{
          width: 80vw;
          height: auto;
          background-color: rgba(255, 0, 0, 0);
          border-radius: 10px;
          margin: 25px;
          box-shadow: 0 0 5px 1px black;
        }
        .vidAndBox{
          position: relative;
          display: flex;
        }
        .boundingBox{
          position: absolute;
          box-shadow: 0 0 0 3px #01e1ff inset;
          border-radius: 7px;
        }
        video{
          max-width: 600px;
        }
  </style>
</head>
<body>
  <nav class="red accent-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="../index.html" class="brand-logo">SMART-i <i class="material-icons">remove_red_eye</i> </a>
      <ul class="right hide-on-med-and-down">
        <li><a href='./about.html'>About</a></li>
        <li><a href="./solution.html" >As a Solution</a></li>
        <li><a class="grey-text" >Try!</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href='./about.html' >About</a></li>
        <li><a href="./solution.html" >As a Solution</a></li>
        <li><a class="grey-text" >Try!</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <main id="container">
  </main>


  <footer class="page-footer light-red ">
    <div class="container">
      <div class="row">
        <div class="l6 s12">
          <h5 class="white-text center">
            Visi<i class="tiny material-icons">panorama_fish_eye</i>nTech
          </h5>
          <p class="center white-text text-lighten-4">VisionTech is a child company of smartTech, with the sole purpose of working in computer vision under the supervision of smartTech. </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center white-text">
      Made by <a class="orange-text text-lighten-1" href="https://github.com/karanius">Kavian Darvish @ University of Toronto - Trilogy Full-Stack Program Nov 2019 </a>
      </div>
    </div>
    <br><br><br>
  </footer>


  <!--  Scripts-->
  <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  <script src='../js/main.js'></script>
  </body>
</html>
